NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1maXJlZmx5LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YZD0rIqc3Df4TFIX7eN1WPA0aUZ6KvRDa0jfVLdnoC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlf3lb48n
NEXT_PUBLIC_CLOUDINARY_API_KEY=996239776893621
CLOUDINARY_API_SECRET=i_PNYOejURBRtp8Rx3DKRoSCd5Q

MONGODB_URI=mongodb+srv://social_media_app_with_hitesh:social_media_app_with_hitesh@backend-with-hitesh.fownnzt.mongodb.net

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJfyGSEX6kzN9W0RX5OCU3HY9fCAMDQY4YUNsFcfoT5zuAFykop0jEAyOxBcMg4Tvh3g9lfQjL7EwJYkvtwGwEX00yx979bXF
STRIPE_SECRET_KEY=sk_test_51PJfyGSEX6kzN9W0ixP3BuQVJyBSNir2U6f4wPE4XoGHQR4yXzEuUB8DdKkjK1mQaSDXtOSsmesglfK1LUmldaVk00skNsQRvt
STRIPE_WEBHOOK_SECRET=whsec_2f738712b9622cdf844248001aa0cb2c37acfbc4775bd8750c9b580878603089

ECOMMERCE_STORE_URL=http://localhost:3000